<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes da Loja - Fidellize</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            color: #333;
            background-color: #f5f5f5;
            margin: 0;
        }
        .header {
            background-color: #2519ca;
            color: rgb(248, 242, 242);
            padding: 20px;
            text-align: center;
            font-size: 24px;
            border-radius: 20px 0px 0px 20px;
        }
        .content {
            flex: 1;
            padding: 20px;
            overflow-y: auto; /* Enable scrolling within the container */
            padding-bottom: 70px; /* Space for the navbar */
        }
        .store-card, .promotion-card, .rules-card {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            margin-bottom: 20px;
            padding: 20px;
            transition: transform 0.3s;
            text-align: center; /* Center text and elements */
        }
        .store-card:hover, .promotion-card:hover, .rules-card:hover {
            transform: translateY(-5px);
        }
        .store-logo img {
            width: 100px;
            height: 100px;
            margin-bottom: 20px; /* Space below the logo */
        }
        .store-info {
            flex: 1;
        }
        .store-info h3 {
            margin: 0;
            color: #2519ca;
        }
        .store-info p {
            margin: 5px 0;
        }
        .store-info i {
            margin-right: 10px;
            color: #2519ca;
        }
        .copy-icon {
            cursor: pointer;
            color: #2519ca;
            position: relative;
        }
        .copy-icon:hover, .copy-icon.copied {
            color: grey; /* Change color to grey on hover and when copied */
        }
        .tooltip-text {
            visibility: hidden;
            width: 120px;
            background-color: #333;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;
            position: absolute;
            z-index: 1;
            bottom: 125%; /* Position above the icon */
            left: 50%;
            margin-left: -60px;
            opacity: 0;
            transition: opacity 0.3s;
        }
        .tooltip-text::after {
            content: "";
            position: absolute;
            top: 100%; /* At the bottom of the tooltip */
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: #333 transparent transparent transparent;
        }
        .copy-icon:hover .tooltip-text {
            visibility: visible;
            opacity: 1;
        }
        .copied .tooltip-text {
            visibility: visible;
            opacity: 1;
        }
        .rules-card h4, .promotion-card h4 {
            margin: 0 0 10px 0;
            color: #2519ca;
        }
        .rules-card p, .promotion-card p {
            margin: 5px 0;
        }
        .promotion-image img {
            width: 100px;
            height: 100px;
            margin-bottom: 20px;
        }
        .promotion-card .btn {
            margin-top: 10px;
            background-color: #2519ca;
            color: white;
            border-radius: 50px;
        }
        .promotion-card .btn:hover {
            background-color: #1936b8;
        }
        .navbar {
            background-color: #fff;
            border-top: 1px solid #ccc;
            padding: 10px 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .navbar a {
            flex-grow: 1;
            padding: 10px;
            color: #1936b8;
            text-decoration: none;
        }
        .navbar .active {
            color: #63638f;
        }
        .map-container {
            margin-top: 20px;
            display: none; /* Initially hide the map */
        }
        .map-container iframe {
            width: 100%;
            height: 300px;
            border: none;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="header">Detalhes da Loja</div>
    <div class="content">
        <div class="store-card">
            <div class="store-logo">
                <img src="https://via.placeholder.com/100" alt="Logo da Loja">
            </div>
            <div class="store-info">
                <h3>Nome da Loja</h3>
                <p><i class="fas fa-map-marker-alt"></i>Endereço: Rua Exemplo, 123</p>
                <p><a href="#" id="toggle-map"><i class="fas fa-map"></i> Ver no mapa</a></p>
                <p><i class="fas fa-phone-alt"></i>Telefone: (11) 1234-5678 
                   <span class="copy-icon" onclick="copyToClipboard('(11) 1234-5678')">
                       <i class="fas fa-copy"></i>
                       <span class="tooltip-text">Copiar número</span>
                   </span>
                </p>
                <p><i class="fas fa-info-circle"></i>Descrição: Uma breve descrição sobre a loja.</p>
            </div>
        </div>

        <div class="map-container" id="map-container">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1994.0837478522237!2d-60.006276799999996!3d-3.1008759!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x926c1bfa1e34ee99%3A0x9954f09026cbbf06!2sJr%20lanche!5e0!3m2!1sen!2sbr!4v1628662143755!5m2!1sen!2sbr"></iframe>
        </div>

        <div class="rules-card">
            <h4>Regras de Pontuação</h4>
            <p>A cada corte de cabelo, ganhe 1 ponto.</p>
        </div>

        <h4>Promoções</h4>
        <div class="promotion-card">
            <div class="promotion-image">
                <img src="https://via.placeholder.com/100" alt="Produto/Serviço">
            </div>
            <h4>Corte de cabelo grátis</h4>
            <p>Descrição da promoção</p>
            <p>Custo: 6 pontos</p>
            <p>Seus pontos: 0</p>
            <button class="btn btn-primary">Resgatar</button>
        </div>
        <div class="promotion-card">
            <div class="promotion-image">
                <img src="https://via.placeholder.com/100" alt="Produto/Serviço">
            </div>
            <h4>Promoção 2</h4>
            <p>Descrição da promoção</p>
            <p>Custo: 10 pontos</p>
            <p>Seus pontos: 3</p>
            <button class="btn btn-primary">Resgatar</button>
        </div>
        <!-- Adicione mais promoções conforme necessário -->
    </div>
    <nav class="navbar fixed-bottom d-flex justify-content-around">
        <a href="index.html" class="nav-link"><i class="fas fa-home"></i><br>Início</a>
        <a href="stores.html" class="nav-link"><i class="fas fa-store"></i><br>Lojas</a>
        <a href="wallet.html" class="nav-link"><i class="fas fa-wallet"></i><br>Carteira</a>
        <a href="notifications.html" class="nav-link active"><i class="fas fa-bell"></i><br>Notificações</a>
        <a href="settings-client.html" class="nav-link"><i class="fas fa-cog"></i><br>Ajustes</a>
     </nav>
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.min.js"></script>
    <script>
        document.getElementById('toggle-map').addEventListener('click', function(event) {
            event.preventDefault();
            var mapContainer = document.getElementById('map-container');
            mapContainer.style.display = mapContainer.style.display === 'none' ? 'block' : 'none';
        });

        function copyToClipboard(text) {
            navigator.clipboard.writeText(text).then(function() {
                var icon = document.querySelector('.copy-icon');
                var tooltip = icon.querySelector('.tooltip-text');
                tooltip.textContent = 'Número copiado';
                icon.classList.add('copied');
                setTimeout(function() {
                    tooltip.textContent = 'Copiar número';
                    icon.classList.remove('copied');
                }, 2000); // Revert text back after 2 seconds
            }, function(err) {
                console.error('Erro ao copiar texto: ', err);
            });
        }
    </script>
</body>
</html>
