<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperação de Senha - Fidellize</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            color: #333;
            background-color: #f5f5f5; /* Cor neutra de fundo */
            display: flex;
            flex-direction: column;
            height: 100vh;
            margin: 0;
        }
        .container {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-image: url('/images/recuperacao-fidellize.webp'); /* Background image */
            background-size: cover;
            background-position: center;
            padding: 20px;
        }
        .recover-form {
            background-color: rgba(255, 255, 255, 0.9); /* Slightly transparent background */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 360px;
            text-align: center;
        }
        .recover-form h2 {
            margin-bottom: 20px;
            color: #2519ca;
        }
        .form-control {
            margin-bottom: 10px;
            background-color: rgba(255, 255, 255, 1); /* Opaque background for input fields */
        }
        .recover-button {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            border-radius: 60px;
        }
        .footer-text {
            text-align: center;
            margin-top: 15px;
        }
        .footer-text a {
            color: #2519ca;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="recover-form">
            <h2>FIDELLIZE</h2>
            <input type="email" class="form-control" placeholder="Digite seu email">
            <button class="btn btn-primary recover-button">Recuperar Senha</button>
            <div class="footer-text">
                <a href="login.html">Voltar ao login</a>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.min.js"></script>
</body>
</html>
